<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_search_sqlite"
    android:paddingBottom="@android:dimen/app_icon_size"
    android:paddingLeft="@android:dimen/app_icon_size"
    android:paddingRight="@android:dimen/app_icon_size"
    android:paddingTop="@android:dimen/app_icon_size"
    tools:context=".SearchSQLiteActivity"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/edittext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Search Here"
        >
    </EditText>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:cardElevation="20dp"
        app:cardBackgroundColor="#347DF67D"
        android:layout_margin="50dp">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:drawable/bottom_bar"
        android:layout_below="@+id/edittext1"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>